import dotenv from 'dotenv'

dotenv.config()

const {
	PRO_SERVER_PORT,
	PRO_API_DOMAIN,
	PRO_APP_URL,
	PRO_API_VERSION,
	PRO_API_KEY,
	PRO_API_SECRET,
	PRO_HMAC_SHA_256,
} = process.env

// * CONFIGURATIONS OF PRODUCTION
export default {
	PORT: PRO_SERVER_PORT,
	DOMAIN: PRO_API_DOMAIN,
	APP_URL: PRO_APP_URL,
	API_VERSION: PRO_API_VERSION,
	API_KEY: PRO_API_KEY,
	API_SECRET: PRO_API_SECRET,
	HMAC_SHA_256: PRO_HMAC_SHA_256,
}
